# morphia-upgrade-testing

./: .gitignore  .sdkmanrc  Makefile  README.md  build.sh  clean.sh  pom.xml  rewrite.sh  test-local.sh
.github/: build.sh  rewrite.sh  test-upgrade.sh
.github/projects/: rewrite.sh
.github/projects/javabot/: git
.github/projects/morphia/: build.sh  core-pom.xml  git
.github/workflows/: build.yml
java/: pom.xml
java/src/test/java/dev/morphia/test/: MongoHolder.java  MorphiaContainer.java  MorphiaTestSetup.java  TemplatedTestBase.java  TestBase.java  Versions.java
java/src/test/java/dev/morphia/test/aggregation/: AggregationTest.java
java/src/test/java/dev/morphia/test/aggregation/model/: Book.java  Martian.java
java/src/test/java/dev/morphia/test/aggregation/stages/: TestOut.java
java/src/test/java/dev/morphia/test/models/: Hotel.java
java/src/test/java/dev/morphia/test/query/legacy/: TestLegacyQuery.java
projects/morphia/: build.sh  core-pom.xml  git  prep.sh
